[uwsgi]
#main_plugin = pytho  
enable-threads = true
module = testchecker
callable = app
uid = root
gid = root
#cheaper = 5
# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare
# minimum number of workers to keep at all times
cheaper = 200
# number of workers to spawn at startup
cheaper-initial = 50
# maximum number of workers that can be spawned
workers = 1000
# how many workers should be spawned at a time
cheaper-step = 20