[mypy]
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

# Untyped Definitions and Calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# None and Optional Handling
strict_optional = True

[mypy-pymongo]
ignore_missing_imports = True

[mypy-pymongo.errors]
ignore_missing_imports = True
